spring.datasource.url=jdbc:h2:mem:localhealt
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.include-stacktrace=never

spring.profiles.active=open

jwt.secret=09773110

# Configurações do banco de dados Oracle
#  Persistência no banco de dados

# spring.jpa.hibernate.ddl-auto= update
# spring.datasource.url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
# spring.datasource.username = userName
# spring.datasource.password = senha






